<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>案例1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        body {
            background-color: #f5f5f5;
        }

        .box {
            width: 300px;
            height: 415px;
            background-color: #fff;
            /* 只要有宽，左右margin设置auto，就会居中 */
            margin: 100px auto;
        }

        .box img {
            width: 100%;
        }

        .review {
            height: 70px;
            font-size: 14px;
            padding: 0 28px;
            margin-top: 30px;
            ;
        }

        .appraise {
            font-size: 12px;
            color: #b0b0b0;
            margin-top: 20px;
            padding: 0 28px;
        }

        .info {
            font-size: 14px;
            margin-top: 15px;
            padding: 0 28px;
        }

        .info h4 {
            display: inline-block;
            font-weight: 400;
        }



        .info span {
            color: #ff6700;
        }

        .info em {
            font-style: normal;
            color: #ebe4e0;
            margin: 0 6px 0 15px;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="images/phone-section-05.jpg">
        <p class="review">这是干什么，太客气了吧，要把敌人全部驱逐出去，一个不留，什么时候，六级好难，我的天，天的我</p>
        <div class="appraise">来自于用户 12938252 的评价</div>
        <div class="info">
            <h4><a href="#">Redmi AirDots真无限蓝牙...</a></h4>
            <em>|</em>
            <span>99元</span>
        </div>
    </div>
</body>

</html>